A bank wants to analyze the repayment performance of its loan customers across different branches. 
The goal is to rank customers within each branch based on their loan repayment percentage. 
Customers with the same repayment percentage should have the same rank, and the next rank should be skipped accordingly.

Additionally, the bank wants to filter out only the top 3 performing customers per branch based on repayment percentage.

Table: loan_repayments
loan_id	customer_name	branch	loan_amount	amount_repaid	repayment_percentage
1001	Alice	Lagos	10,000,000	9,500,000	95.0%
1002	Bob	Lagos	8,000,000	7,200,000	90.0%
1003	Charlie	Lagos	12,000,000	10,800,000	90.0%
1004	David	Lagos	5,000,000	4,250,000	85.0%
1005	Eve	Abuja	6,000,000	5,700,000	95.0%
1006	Frank	Abuja	7,500,000	6,750,000	90.0%
1007	Grace	Abuja	9,000,000	8,100,000	90.0%
1008	Henry	Abuja	10,000,000	8,800,000	88.0%
1009	Ivy	Kano	11,000,000	10,450,000	95.0%
1010	Jack	Kano	6,500,000	5,850,000	90.0%
1011	Karen	Kano	8,000,000	7,200,000	90.0%
1012	Liam	Kano	9,500,000	8,500,000	89.5%
